{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'bets/style.css' %}">
<!DOCTYPE html>
<html>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style type="text/css">

        .btn-light, .btn-light:hover, .btn-light:active, .btn-light:visited {
            background-color: #9D4EDD;
            color: white;
            border-color: #9D4EDD;
            border-radius: 10px;
        }
        

        .main{
            top: 50%;
            left: 50%;
           /* margin-right: 100%;*/
            padding: 0px 10px;
            background-color: #10002B;
            color: grey;

        }

        body {
            background-color: #10002B;
        }

        .row {
            border-radius: 25px;
            background-color: white;
            margin-right: 20%;
            margin-left: 20%;
            align-content: center;
            color: #10002B;

        }

        .card-body {
            background-color: #f0e6ef;
        }
        .card-header {

            background-color: #f0e6ef;
        }
        
        #filter_row {
            background-color: #10002B;

            border-radius: 25px;
            margin-bottom: 20px;
        }

        .card {
            margin-right: 20%;
            margin-left: 20% 
        }

        #betrows {
            margin-right: 5%;
            margin-left:5%;
        }
        #accordion {

            padding-bottom: 15px;
        }

    </style>
    <title>Activate! | Quikscope</title>
</head>
<body>
 
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
    <img src="{% static 'bets/images/icon.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
    
  </a>
  <span class="navbar-brand mb-0 h1"> <strong>Quikscope </strong></span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="{% url 'find' %}"><i class="fa fa-fw fa-search-plus"></i>Find</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'select_match' %}"> <i class="fa fa-fw fa-pencil"></i>Create</a>
      </li>
      
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-fw fa-star"></i>Streamers</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-fw fa-user"></i>Profile</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-fw fa-sign-out"></i>Logout</a>
      </li>
    </ul>
  </div>
</nav>
   


<div class="main">
    <div class="container">
            {% if user.is_authenticated  %}
         <!--        {{user.username}} -->
                <div class="row justify-content-sm-center p-2">
                    <form action="{% url 'activate_streamer' %}" method="POST">
                        {% csrf_token %}
                        <div class="col"> 
                            Enter Referral Code: 
                        </div>
                        <div class="col">
                            <input type="text" name="referral">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn-light"> 
                                <i class="fa fa-fw fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>
                
                    

            {% else %}
                <p><a href="/login"> Login</a> here</p>
            {% endif %}
            </div>
    </div>
</div>       

</body>
</html>